article.proto

syntax = "proto3";

package article;

// server
option go_package = "github.com/tanimutomo/grpcapi-go-server/pkg/grpcs/article";

// client
option ruby_package = "Grpcs::GrpcapiGoServer::Article";

import "google/protobuf/timestamp.proto";

service ArticleService {
  rpc GetArticle (GetArticleRequest) returns (GetArticleResponse) {}
  rpc ListArticles (ListArticlesRequest) returns (ListArticlesResponse) {}
  rpc CreateArticle (CreateArticleRequest) returns (CreateArticleResponse) {}
}

message GetArticleRequest {
  uint64 id = 1;
}

message GetArticleResponse {
  Article article = 1;
}

message ListArticlesRequest {}

message ListArticlesResponse {
  repeated Article articles = 1;
}

message CreateArticleRequest {
  string title = 1;
}

message CreateArticleResponse {
  Article article = 1;
}

message Article {
  uint64 id = 1;
  string title = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}
